
* {
    margin: 0px;
    padding: 0px;
    }

html{
    font-family:'Raleway';
}


body{
    background-color: #dbf3fb;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.gridPadre {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    grid-template-areas:
    "header"
     "main"
     "main"
     "asside"
     "footer"
    ;
}

nav ul li {
    background-color: #dbf3fb ;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    list-style: none;
    line-height: 30px;
    top: 0;
    text-align: center;
    border: 4px rgb(215, 245, 255) outset;
    border-radius: 100px; 
    
}


.box:hover{
    transform: scale(1.5);

}

.box1 {
    transition-property: all;
    transition-duration: 2s;
}
nav ul li:hover {
    background-color: rgb(163, 225, 236);
    
}
header{

    background: url(imagenes/SINELDENT_Fondo-Degradado1080p.png) no-repeat fixed;
    background-size: cover;
    grid-area: header;
    border-bottom: 2px rgb(61, 149, 160) solid;
}

nav ul{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    border-radius: 3px solid black;
    padding-top: 20px;
}
nav a {
        text-decoration:none;
        font-weight: 1000;
        color: rgb(2, 2, 19);   
    }
.nav1 {
    border: 5px rgb(166, 206, 219) outset;
    border-radius: 1000px;
    background-color: #d2edf5;
    
}

    
.buscador {
    line-height: 30px;
    display: flex;
    justify-content: center;
}

.search  input{
    border-radius: 20px;
}


.search2 input{
    width: 50px;
    border-radius: 10px;
}
.buscador2 {

    text-align: center;
    display: flex;
    justify-content: center;
}

.fotoinicio {
    height: 30vw;
    width: 30vw;
}


.article:first-child {
    padding-top: 10px;
    border-top: 2px solid blue;
}


footer {
    height: 100px;
    background: url(imagenes/SINELDENT_Fondo-Degradado1080p.png) no-repeat fixed;
    background-size: cover;
    border-top: 2px solid black;
    grid-area: footer;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    bottom: 0;
}





.redes {
    text-align: center;
}


.atentos {
    font-size: 28px;
    font-family: Century;
}

.volver {
    text-align: left;
    list-style: none;
}

.nosotrostexto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    font-size: 25px;
    text-align: center;
  
  

}
 
.nosotros {
    text-align: center;

    
}

.contenedornosotros{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}



main{
    
    height: auto;
    grid-area: main;
}




main form {
    text-align: center;
    padding: 92px;
    font-weight: 1000;
    font-family: Georgia;
    font-size: 20px;

    
}




input {
    text-align: center;
}

.galerias{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    grid-template-areas: "galeria galeria galeria" ;
    align-items: center;
    justify-content: center;
       
    
}
.foto img:hover{
    border: 5px solid #dbf3fb;
}
.galeria{
    margin: 20px 20px;
    box-shadow: 0 4 8px lightskyblue, 0 6px 20px black;
    text-align: center;
}


.iframe {
    text-align: center;
}

div.galeria img{
    width: 30vw;
    height: 30vw;
}

.contacto{
    display:flex;
    flex-direction: column  ;
    align-items:center;
    justify-content: center;
}

.ubic{
    width: 5vw;
    height: 5vw;
}
.ubicacion {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
       
.services {
    
    border-radius: 30px;
    padding-top:50px ;
    height:   35vh;
    width:  60vw;
    background-color: rgb(238, 247, 255);
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 2px 2px 5px #999;
    text-align: center;
    color: #999;
 
}

.servi {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    
}

.ti {
    color: black;
    font-weight: 1000;
    font-size: 30px;
}

article h2{
    
    font-size: 30px;
    
}

ul .box2{
    
    list-style: none;
}

.see{
    background-color: #dbf3fb;
}
.imagen-1{
    height: 16rem;
}

.mainnn{
    grid-area: asside;
}

.fondodeinicio{
    background-image: url(imagenes/fondo-azul-abstracto_1182-701.webp);
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center center;
    
}


.fondodeinicio2{
background-image: url(imagenes/SINELDENT_Fondo-Degradado1080p.png);
background-repeat: no-repeat ;
background-size: cover;
background-position: center center;

}

.slide{
    margin-top: 10px;

}

.slide img {
    height: 30rem;
   
}

.ico-size img{

    height: 6vw;
}






@media(max-width:1000px) {
    .gridPadre{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "asside asside"
        "footer footer"
        ;
    }
       nav ul li { 
       background-color:#dbf3fb ; 
       padding-left: 10px; 
       padding-right: 10px; 
       display: flex; 
       list-style: none; 
       line-height: 20px; 
       top: 0; 
       text-align: center; 
       border: 4px rgb(215, 245, 255) outset; 
       border-radius: 100px;
       flex-direction: row;
       font-size: 13px
 
}

nav ul{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
    border-radius: 3px solid black;
    padding-left: 2px;
}


    





.box:hover{
    transform: scale(1.2);

}

.box1 {
    transition-property: all;
    transition-duration: 2s;
}
nav ul li:hover {
    background-color: rgb(163, 225, 236);
    
}

.icono{
    text-align: center;
}

.galerias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
div.galeria img{
        width: 80vw;
        height: 80vw;
}

.services {
    
        border-radius: 30px;
        padding: 50px ;
        height:   180px;
        width: 650px;
        background-color: rgb(238, 247, 255);
        align-items: center;
        justify-content: center;
        font-size: 25px;
        box-shadow: 2px 2px 5px #999;
        text-align: center;
        color: #999;
     
}
.nosotrostexto {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95vw;
    font-size: 20px;
    text-align: center;
    
    

}
 
.nosotros {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.contenedornosotros{
    display: flex;
    flex-direction: column;
}

.ubic{
    width: 14vw;
    height: 14vw;
}
.ubicacion {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont1{
    display: flex;
    background-color: rgb(238, 247, 255);
    box-shadow: 2px 2px 5px #999;
    border-radius: 30px;
    height: 30vw;
    width: 50vw;
  

}
main .main{
    display: flex;
    grid-area: main;
    background-color: #dbf3fb;
    flex-direction: column;
}

main{

    grid-area: main;
}
.services {
    
    border-radius: 30px;
    padding: 50px ;
    height:   35vh;
    width: 60vh;
    background-color: rgb(238, 247, 255);
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 2px 2px 5px #999;
    text-align: center;
    color: #999;
 
}

.imagen-1{
    height: 16rem;
}
.fondodeinicio{
    background-image: url(imagenes/fondo-azul-abstracto_1182-701.webp);
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center center;
    
}


@media (min-width: 300px) and (max-width: 1000px)
{

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;

    }
    .nav1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45vw;
        width: 80vw;
    }

    nav ul li { 

        background-color:#dbf3fb ; 
        padding-left: 10px; 
        padding-right: 10px; 
        display: flex; 
        list-style: none; 
        line-height: 10px; 
        top: 0; 
        text-align: center; 
        border: 4px rgb(215, 245, 255) outset; 
        border-radius: 100px;
        flex-direction: column;
        justify-content: center;
        font-size: 50px;
        height: 9vw;
        width: 90vw;
        
  
 }
 
 nav ul{
     grid-area: nav;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     height: 60px;
     border-radius: 3px solid black;
     padding-left: 2px;

 }
  
 .box:hover{
     transform: scale(1.1);
 
 }
 
 .box1 {
     transition-property: all;
     transition-duration: 2s;
 }
 nav ul li:hover {
     background-color: rgb(163, 225, 236);
     
 }

 .buscador2  {
    line-height: 30px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    
    
}

.icono img{
    height: 40vw;

}
.search  input{
    border-radius: 20px;
    width: 40vw;
}


.search2 input{
    width: 25vw;
    border-radius: 10px;
}

.somos-esp {
   font-size: 6rem;
}

.ico-size img{

    height: 15vw;
}

.parrafos-flex{
    font-size: 29px
}

.nosotrostexto{
    font-size: 40px;
}

.services p{
    
    font-size: 30px;
}


.services{
    padding-top: 120px;
}

.fondodeinicio2{
    font-size: 50px;
}

.fondodeinicio2 h2{
    font-size: 70px;
}
.fondodeinicio2 a{
    height: 20vw;
    width: 20vw;
}

.fondodeinicio2 a p{
    font-size: 70px;
    padding-top: 25px;
}



